{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbos17/foodapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbos17/foodapp/issues"
  },
  "engines": {
    "node": "8.9.4"
  },
  "homepage": "https://github.com/nbos17/foodapp#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "eslint": "^5.2.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.1",
    "npm": "^6.5.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
